body{
    margin: 0;
    padding: 0;
    background-color: #1f1f20;
    color: #9e9ea4;
    font-family: 'Monsterrat', sans-serif;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon, .icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-cotainer{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

/* Header */
.header {
    grid-area:header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px 1 30px;
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.35);
    width: 100%;
    background-color: #29292a;
    color: #fff;
}

.menu-icon{
    display: none;
}

.header-left {
    position: absolute;
}

.bg-body-tertiary {
    width: 100%;
}

.NavBar {
    width: 100%;
    color: #fff;
    background-color: #29292a;
}

/*End header*/

/*SideBar*/
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #29292a;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item a {
    color: #fff;
    text-decoration: none;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
    we weant the z-index of the sidebar higher so that the charts
    are not showing over the sidebar on small screen
    */
    z-index: 12 !important;
}
/*End SideBar*/

/*Home*/

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display:flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px 15px;
    border-radius: 5px;
}

.card:first-child {
    background:  url(./Assets/product3.jpeg);
    background-size: cover;
    background-position: center;
}

.card:nth-child(2) {
    background:  url(./Assets/cate2.jpeg);
    background-size: cover;
    background-position: center;
}

.card.card:nth-child(3) {
    background:  url(./Assets/cus2.jpeg);
    background-size: cover;
    background-position: center;
    
}

.card.card:nth-child(4) {
    background:  url(./Assets/alert1.jpeg);
    background-size: cover;
    background-position: center;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > card_icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

/*End Main*/

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-cotainer {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            'header'
            'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/*Small <= 768px*/

@media screen and (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/*Extra Small <=576px */

@media screen and (max-width : 576px) {
    .header-left {
        display: none;
    }
}